<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/light_gray"
        android:id="@+id/header"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/new_product"
            android:layout_centerInParent="true"
            android:id="@+id/input" />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toEndOf="@+id/input"
            android:id="@+id/add"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/header"
        />

</RelativeLayout>